name=Mr.Roboto
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Example code and hardware layout for the Mr. Roboto Kit
paragraph=Example code and hardware layout for the Mr. Roboto Kit
category=Other
url=https://github.com/sparkfun/Mr.Roboto
architectures=*
